# gas-station

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/ua/kpi/dziuba/gasstation/: GasStationApplication.java
backend/src/main/java/ua/kpi/dziuba/gasstation/controller/: ExceptionController.java  FuelController.java  PumpController.java  RefillController.java  TariffController.java  TemplateController.java  UserController.java
backend/src/main/java/ua/kpi/dziuba/gasstation/exception/: GasStationException.java  InvalidUserDataException.java
backend/src/main/java/ua/kpi/dziuba/gasstation/gstation/: GasStationApplication.java
backend/src/main/java/ua/kpi/dziuba/gasstation/gstation/controller/: AuthController.java  FuelController.java  IFuelController.java  IRefillController.java  ITariffController.java  ITemplateController.java  IUserController.java  RefillController.java  TariffController.java  TemplateController.java  UserController.java
backend/src/main/java/ua/kpi/dziuba/gasstation/gstation/controller/impl/: FuelController.java  RefillController.java  TariffController.java  TemplateController.java  UserController.java
backend/src/main/java/ua/kpi/dziuba/gasstation/gstation/model/: IFuel.java  IRefill.java  ITariff.java  ITemplate.java  IUser.java
backend/src/main/java/ua/kpi/dziuba/gasstation/gstation/model/impl/: Fuel.java  Refill.java  Tariff.java  Template.java  User.java
backend/src/main/java/ua/kpi/dziuba/gasstation/gstation/model/impl/builder/: FuelBuilder.java  RefillBuilder.java  TariffBuilder.java  TemplateBuilder.java  UserBuilder.java
backend/src/main/java/ua/kpi/dziuba/gasstation/gstation/repository/: FuelRepository.java  IFuelRepository.java  IRefillRepository.java  ITariffRepository.java  ITemplateRepository.java  IUserRepository.java  RefillRepository.java  TariffRepository.java  TemplateRepository.java  UserRepository.java
backend/src/main/java/ua/kpi/dziuba/gasstation/gstation/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  WebSecurity.java
backend/src/main/java/ua/kpi/dziuba/gasstation/gstation/service/: IAuthService.java  IFuelService.java  IRefillService.java  ITariffService.java  ITemplateService.java  IUserService.java
backend/src/main/java/ua/kpi/dziuba/gasstation/gstation/service/iml/: AuthService.java  FuelService.java  RefillService.java  TariffService.java  TemplateService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/ua/kpi/dziuba/gasstation/gstation/util/: AppConfig.java
backend/src/main/java/ua/kpi/dziuba/gasstation/model/: IFuel.java  IPump.java  IRefill.java  ITariff.java  ITemplate.java  IUser.java
backend/src/main/java/ua/kpi/dziuba/gasstation/model/impl/: Error.java  Fuel.java  Pump.java  Refill.java  Tariff.java  Template.java  User.java
backend/src/main/java/ua/kpi/dziuba/gasstation/model/impl/builder/: FuelBuilder.java  PumpBuilder.java  RefillBuilder.java  TariffBuilder.java  TemplateBuilder.java  UserBuilder.java
backend/src/main/java/ua/kpi/dziuba/gasstation/repository/: IFuelRepository.java  IPumpRepository.java  IRefillRepository.java  ITariffRepository.java  ITemplateRepository.java  IUserRepository.java
backend/src/main/java/ua/kpi/dziuba/gasstation/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  WebSecurity.java
backend/src/main/java/ua/kpi/dziuba/gasstation/service/: IAuthService.java  IFuelService.java  IPumpService.java  IRefillService.java  ITariffService.java  ITemplateService.java  IUserService.java
backend/src/main/java/ua/kpi/dziuba/gasstation/service/iml/: AuthService.java  FuelService.java  RefillService.java  TariffService.java  TemplateService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/ua/kpi/dziuba/gasstation/service/impl/: FuelService.java  PumpService.java  RefillService.java  TemplateService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/ua/kpi/dziuba/gasstation/util/: AppConfig.java  BeansConfig.java
backend/src/main/resources/: application.properties  beans.xml  log4j.properties
backend/src/main/resources/database/: create-db-sript.sql  db-schema.drawio  drop-db-script.sql  init-fuels.sql  init-pumps.sql  init-refills.sql  init-tariffs.sql  init-templates.sql
backend/src/test/java/ua/kpi/dziuba/gasstation/: GasStationApplicationTests.java
frontend/: index.html  login.html  registration.html  server.js
frontend/resources/: fuels.json  pumps.json
frontend/site/css/: style-grid.css
frontend/site/guest/: index.html
frontend/site/guest/registration/: registration.html  registration.js
frontend/site/guest/signin/: sign-in.html
frontend/site/guest/signup/: sign-up.html  sign-up.js
frontend/site/resourses/: parsing.js
frontend/site/user/: buy-fuel.html  buy-info.html  buy-price.html  buyfuel.html  create-template.html  history.html  index.html  parsing.js  personal-change.html  personal.html  template.html
src/test/java/ua/kpi/dziuba/gasstation/gstation/: GasStationApplicationTests.java
