spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/gas-station
spring.datasource.username=postgres
spring.datasource.password=korovia12
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=9090
spring.profiles.active=native

auth0.apiAudience=https://dev-gregory.auth0.com/api/v2/
auth0.issuer=https://auth0.com/
